server {
    listen       80 default_server;
    listen  [::]:80;

    location / {
        proxy_pass http://frontend:80/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
 
server {
    listen       8080 default_server;
    listen  [::]:8080;

    location / {
        proxy_pass http://backend:8090/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
